spring.datasource.url=jdbc:mysql://localhost:3307/userloginapplicationdb?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.live.com
spring.mail.port=465
spring.mail.username=ovuncbalam@hotmail.com
spring.mail.password=
